{
  "name": "ryan_learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "node scripts/smart-build.mjs",
    "build:quick": "next build --turbopack --no-mangling",
    "start": "NODE_PATH=./.next/node_modules next start --hostname 127.0.0.1 --port 3000",
    "prepare-env": "node scripts/ensure-env.mjs",
    "lint": "eslint",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:ci": "NODE_ENV=test vitest run --reporter=junit --outputFile=test-results/junit.xml",
    "coverage": "NODE_ENV=test vitest run --coverage",
    "verify:voice": "node scripts/verify-voice.mjs",
    "verify:tts": "node scripts/verify-tts.mjs",
    "verify:stt": "node scripts/verify-stt.mjs",
    "verify:history": "node scripts/verify-history.mjs",
    "verify:upload": "node scripts/verify-upload.mjs",
    "verify:deletion-sync": "node scripts/verify-deletion-sync.mjs",
    "verify:system": "node scripts/verify-system.mjs",
    "verify:diagrams": "node --experimental-strip-types scripts/verify-diagrams.mjs",
    "verify:sse": "node scripts/verify-sse-reliability.mjs",
    "verify:file-locking": "node scripts/verify-file-locking.mjs",
    "verify:restart": "node scripts/verify-service-restart.mjs",
    "verify:reliability": "npm run test && npm run verify:sse && npm run verify:file-locking",
    "verify:all": "npm run test && npm run verify:history && npm run verify:upload && npm run verify:tts && npm run verify:stt && npm run verify:voice && npm run verify:diagrams && npm run verify:system && npm run verify:sse && npm run verify:file-locking"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.26",
    "chess.js": "^1.4.0",
    "katex": "^0.18.1",
    "mermaid": "^11.16.0",
    "next": "16.2.12",
    "opencc-js": "^1.4.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
